%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Portrait Poster
% LaTeX Template
% Version 1.0 (31/08/2015)
% (Based on Version 1.0 (29/03/13) of the landscape template
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
%
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% Portrait version by:
% John Hammersley
%
% The landscape version of this template was downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.05]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath,graphicx}
\usepackage{caption}
\usetikzlibrary{patterns,decorations.pathreplacing,angles,quotes}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty
% \usepackage[]{sty/beamerouterthemewuerzburg}
% \usepackage[outline]{sty/beamerinnerthemechamfered}
% \usepackage{sty/beamercolorthemeshark}

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\newlength{\finalcolwid}
\newlength{\halfcolwid}
\newlength{\thirdcolwid}
\setlength{\paperwidth}{33.1in} % 36'' = 3 feet, A0 width: 46.8in
\setlength{\paperheight}{46.8in} % 48'' = 4 feet, A0 height: 33.1in
\setlength{\sepwid}{0.020\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.300\paperwidth} % Width of one column
\setlength{\twocolwid}{0.620\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\finalcolwid}{0.960\paperwidth} % Width of three columns
\setlength{\halfcolwid}{0.470\paperwidth} % Width of three columns
\setlength{\thirdcolwid}{0.306\paperwidth} % Width of three columns
\setlength{\topmargin}{-1.0in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

\usepackage{array}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage[nolist]{acronym}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{hhline}
\usepackage{balance}

\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 0.5pt\hskip\tabcolsep}}

\makeatother
\definecolor{thegray}{rgb}{0.95,0.95,0.95}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Autonomic Approach to the Runtime Management of HPC Clusters Resources} % Poster title

\author{\vspace{1em}\underline{Quentin \textsc{Guilloteau}}, Olivier \textsc{Richard}, Eric \textsc{Rutten}} % Author(s)

\institute{
\centering
Univ. Grenoble Alpes, Inria, CNRS, LIG, F-38000 Grenoble France}


%----------------------------------------------------------------------------------------

\begin{document}
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Ctrla.png}}

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

  \begin{column}{\sepwid}\end{column} % Empty spacer column

  %\begin{column}{\halfcolwid} % The first column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{\thirdcolwid} % The first column

%\setbeamercolor{block body}{bg=thegray}
    \begin{block}{Context \& Applicative Problem}
    \begin{columns}
        \begin{column}{0.3\textwidth}
            \begin{block}{Gricad}
            \begin{itemize}
                \item Grenoble Mesocenter
                \item 169 TFLOPS
                \item 5700 CPUs on \textbf{several clusters}
                \item $>$ 1200 users
            \end{itemize}
        \end{block}
        \end{column}
        \begin{column}{0.7\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9\textwidth]{pics/gricad.jpg}
            \end{figure}
        \end{column}
    \end{columns}

%\setbeamercolor{block body}{bg=thegray}
%\begin{block}{Applicative Problem}
%\end{block}
\end{block}
    \begin{center}
        Idle HPC Resources $\implies$ Lost Computing Power\\

        $\hookrightarrow$ \textbf{\underline{How to Harvest}?}
    \end{center}
\end{column}
\begin{column}{\sepwid}\end{column} % Empty spacer column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{\thirdcolwid} % The first column
\begin{columns}
    \begin{column}{0.4\textwidth}
		\begin{block}{A Solution: \textit{CiGri}}
			\begin{itemize}
				\item \textbf{bag-of-tasks}: many, multi-parametric jobs
				\item \textbf{Best-effort Jobs}: Lowest priority
                \item \textbf{Objective}: Collect grid idle resources in a \underline{non-intrusive way} for the users
			\end{itemize}
		\end{block}
    \end{column}
    \begin{column}{0.6\textwidth}
		\begin{figure}
			\centering
            \includegraphics[width = \textwidth]{./pics/cigri.png}
		\end{figure}
    \end{column}
\end{columns}

%\begin{block}{}
\begin{center}
    Various Job Behaviours\\
    $\hookrightarrow$ Variability $\implies$ Requires \textbf{Runtime Management}
\end{center}
%\end{block}
\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{\thirdcolwid} % The first column
\begin{block}{MAPE-K Loop \& Control Theory}
    \begin{center}
        \textbf{Auto-regulating} Dynamical Systems given \textbf{high-level objectives}\\
        $\hookrightarrow$ \underline{Control Theory} as an Interpretation of the MAPE-K Loop
    \end{center}
    \begin{columns}
        \begin{column}{0.35\textwidth}%{0.5\halfcolwid}
            \begin{figure}
                \centering
                \includegraphics[width=1\textwidth]{pics/mapek_bw.png}
            \end{figure}
        \end{column}
        \begin{column}{0.65\textwidth}
            \begin{figure}
            \centering
            \scalebox{0.45}{
                \begin{tikzpicture}[scale=1.8]
                    \draw [->] (-2, 5) -- (-0.4, 5) node[pos=.2, above] {Reference};
                    \draw [->] (0.4, 5) -- (2, 5) node[pos=.5, above] {Error};
                    \draw (2, 6) rectangle (6, 4) node[pos=.5] {Controller};
                    \draw [->] (6, 5) -- (8, 5) node[pos=.5, below] {Input};

                    \draw (8, 6) rectangle (12, 4) node[pos=.5] {System};
                    \draw [->] (10, 7) -- (10, 6) node[pos=-.1, above] {Perturbations};

                    \draw [->] (12, 5) -- (16, 5) node[pos=.5, above] {Output};
                    \draw (5, 2) rectangle (9, 0) node[pos=.5] {Sensor};
                    \draw [->] (14, 5) -- (14, 1) -- (9, 1);
                    \draw [->] (5, 1) -- node[pos=.5, above] {Measure} (0, 1) -- (0, 4.6);
                    \draw (0, 5) circle (.4);
                    \draw [-] (0.28, 5.28) -- (-0.28, 4.72);
                    \draw [-] (-0.28, 5.28) -- (0.28, 4.72);
                    \draw (.5, 4.5) node {-};
                    \draw (-.3, 5.7) node {+};
                \end{tikzpicture}
            }
            \end{figure}
        \end{column}
    \end{columns}
    %\begin{block}{Control Theory}
    %\end{block}
\end{block}
    \begin{center} %Control Theory has been applied to various physical systems, but only recently to computing systems.
        \textbf{Control Theory} drives system to a desired state by adapting inputs
    while \textbf{minimizing delay, overshoot, or steady-state error} and ensuring control \textbf{stability}
    \end{center}
\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{\sepwid}\end{column} % Empty spacer column
\end{columns} % End of the split of column 2

\vspace{1.5em}

% 2eme ligne %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{columns}[t]
\begin{column}{\sepwid}\end{column} % Empty spacer column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{0.23\textwidth} % The first column

\begin{block}{Perturbations from Harvesting}
    Cannot simply submit huge amount of jobs.
    \begin{center}
        $\nearrow$ Harvesting
        %Idle Resources
        $\implies$ $\nearrow$ Perturbations (e.g., I/O)\\
        $\hookrightarrow$ \textbf{Trade-off to exploit} \\
    \end{center}
\end{block}

\begin{block}{Instrumentation}
    \begin{itemize}
            \item {\color{blue}Actuator}: \#jobs to submit from CiGri to OAR
            \item {\color{red}Sensors}:
                    OAR Waiting Queue length
                    File-System Load (\texttt{loadavg})
        %\item {\color{orange}Controllers} (PID, RST, MFC, ...)
    \end{itemize}
\end{block}

\begin{block}{Controllers}
    {\color{orange}Controller} = function between objective (or \emph{Reference}) error and system input. \\
    \begin{equation*}
        Error_k = Reference - {\color{red}\textbf{Sensor}}_k
    \end{equation*}

    Different types of {\color{orange}Controllers} (\underline{PID}, RST, MFC)

    \begin{equation*}
        \begin{aligned}
            \displaystyle
            {\color{blue}{\textbf{Actuator}}}_{k + 1} =~ & \textbf{K}_p \times Error~ +\\
                    & \textbf{K}_i \times \sum_k Error_k~ +\\
                    & \textbf{K}_d \times \left(Error_k - Error_{k-1}\right)
        \end{aligned}
    \end{equation*}

\end{block}

\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{0.46\textwidth}

{%\setbeamercolor{block body}{bg=thegray}
    \begin{alertblock}{Research Problem}
        \vspace{0.5em}
      \begin{center}
          {\large \textbf{Use Control Theory} tools to dynamically \textbf{harvest idle HPC resources} in a \textbf{non-intrusive} way for the users}
      \end{center}
        \vspace{0.5em}
\end{alertblock}}

    %\begin{columns}
        %\begin{column}{0.35\textwidth}
        %    \begin{block}{Means}
        %    \begin{itemize}
        %        \item Instrumentation
        %        \begin{itemize}
        %            \item {\color{blue}Actuator}: \#jobs to submit, ...
        %            \item {\color{red}Sensor}: RJMS WQ, FS Load, ...
        %        \end{itemize}
        %        \item {\color{orange}Controllers} (PID, RST, MFC, ...)
        %        \item Experimental Validation
        %    \end{itemize}
        %    \end{block}
        %\end{column}

        %\begin{column}{0.65\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width = 1\textwidth]{./pics/cigri-hor.pdf}
        \end{figure}
    %    \end{column}
    %\end{columns}

    \begin{block}{Methodology}
        \begin{center}
        $
        \begin{array}{c}
        \text{Open-Loop} \\
        \text{Experiments}
        \end{array}
        \implies
        \begin{array}{c}
        \text{Find Model (1st order)} \\
        {\displaystyle \color{red}\textbf{y}}(k + 1) = a {\color{red}\textbf{y}}(k) + b {\color{blue}\textbf{u}}(k)
        \end{array}
        \implies
        \begin{array}{c}
        \text{Choice of} \\
        \text{Closed-Loop} \\
        \text{Behaviour}
        \end{array}
        \implies
        \begin{array}{c}
        \text{Deduce} \\
        \text{Controller Gains} \\
        \textbf{K}_p, \textbf{K}_i, \textbf{K}_d,
        \end{array}$
        \end{center}
    \end{block}

\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{column}{0.23\textwidth}

    \begin{block}{Open-Loop \& Identification}
        % \begin{center}
        %     Vary {\color{blue}Input} then model {\color{red}Output} response
        % \end{center}

        \begin{columns}
            \begin{column}{0.6\textwidth}
                \begin{figure}
                    \centering
                    \includegraphics[width = 1\textwidth]{./pics/identification.pdf}
                \end{figure}
            \end{column}
            \begin{column}{0.3\textwidth}
                \begin{enumerate}
                    \item Vary {\color{blue}nb jobs submitted}
                    \item Look at {\color{red}FS load}
                    \item Model
                \end{enumerate}
            \end{column}
        \end{columns}
        $\hookrightarrow$ Saturation when File-System Load > 8
    \end{block}

    \begin{block}{Closed-Loop Behaviour}
        Can pick the \textbf{desired system behaviour}:
            \begin{itemize}
                \item $k_s$: max \textbf{time} to steady state
                \item $M_p$: max \textbf{overshoot} allowed
            \end{itemize}

        \begin{columns}
            \begin{column}{0.6\textwidth}
                \begin{figure}
                    \centering
                    \includegraphics[width = \textwidth]{./pics/closed_loop.pdf}
                    %\caption{Various closed-loop behaviours}
                \end{figure}
            \end{column}

            \begin{column}{0.4\textwidth}

                \textbf{Non-Intrusive} Harvesting means:
                    \begin{itemize}
                        \item no overshoot
                        \item "fast" response
                    \end{itemize}
            \end{column}
        \end{columns}
    $\textbf{K}_p$, $\textbf{K}_i$, $\textbf{K}_d$ are functions of the model, $k_s$ and $M_p$

    \end{block}
\end{column}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{\sepwid}\end{column} % Empty spacer column
\end{columns}

\vspace{-0.5em}

% 3eme ligne %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{columns}[t]
\begin{column}{\sepwid}\end{column} % Empty spacer column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{\thirdcolwid}

%\begin{block}{Experimental Setup}
%    \begin{columns}
%        \begin{column}{0.5\textwidth}
%            \begin{itemize}
%                \item Experiments done on Grid'5000
%                \item Emulation of a 100 node cluster
%            \end{itemize}
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            \begin{itemize}
%                \item 2 Intel Xeon E5-2630 v3
%                \item CiGri jobs: \texttt{sleep} + write
%            \end{itemize}
%        \end{column}
%    \end{columns}
%\end{block}


\begin{block}{Response to Perturbations}
    \begin{figure}
        \centering
        \includegraphics[width = 0.85\textwidth]{./pics/step.pdf}
        \caption{Response of the closed-loop system ({\color{red}top}) to a synthetic step perturbation to keep the load of the File-System around the value 6. {\color{blue}Bottom} is the number of jobs submitted by CiGri.}
    \end{figure}

\end{block}

\end{column}
\begin{column}{\sepwid}\end{column} % Empty spacer column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{\thirdcolwid}

\begin{block}{Exploiting the Trade-Off}
    \begin{figure}
        \centering
        \includegraphics[width = 0.8\textwidth]{./pics/mb2.pdf}
        \caption{Writing Overhead of an application (MADbench2 Benchmark) with CiGri based on Reference Value}
    \end{figure}

    %\begin{alertblock}{}
        \begin{center}
            $\hookrightarrow$ We have \textbf{Control over the Degradation and Harvesting} with the \underline{choice of Reference Value}
        \end{center}
    %\end{alertblock}
\end{block}

\end{column}
\begin{column}{\sepwid}\end{column} % Empty spacer column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{\thirdcolwid}

\begin{block}{Perspectives}
    \begin{itemize}
        \item Adaptive Controllers to deal with different I/O Profiles
        \item Interaction with Scheduler to anticipate the arrival of new Priority jobs
        \item Minimize the amount of Best-effort jobs killed (also represents lost computing power)
        \item Reproductible Experiments with Nix and NixOS
    \end{itemize}
\end{block}


\begin{block}{References}
    Q. Guilloteau, O. Richard, B. Robu and E. Rutten. \emph{Controlling the Injection of Best-Effort Tasks to Harvest Idle Computing Grid Resources}, ICSTCC 2021, \href{https://hal.inria.fr/hal-03363709/}{hal-03363709}
\end{block}


\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{columns}

{\scriptsize \underline{Acknowledgements}: Experiments presented in this poster were carried out using the Grid'5000 testbed, supported by a scientific interest group hosted by Inria and including CNRS, RENATER and several Universities as well as other organizations (see https://www.grid5000.fr).}


\end{frame} % End of the enclosing frame


\end{document}
